# -*- coding:utf-8 -*

# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define m = Character('Матвей', color="#112233")
define d = Character('Отец', color="#333333")
define e = Character('Евгений Олегович', color="#883333")
define s = Character('Семеныч', color="#883388")
define h = Character('Хельга', color="#883388")


# Счетчики эмпатии
define dad_count = 0
define evg_count = 0
define sem_count = 0
define helga_count = 0


# menu:
#     "текстовый коммент что делать"
#
#     "Выбор 1":
#         jump vibor1
#     "Выбор 2":
#         jump vibor2



# 1 баня:
label start:

    scene room_morning
    with fade # через черный фон

    "«На охоте да в бане все одинаковы дворяне»"
    show m lonely at left
    "сижу, изнывая от жары {w=0.5}, и перечитываю вырезанную прямо на бревне надпись"
    "раз за разом..."
    "Не поддавших же мужиков, замотанных в полотенца разглядывать."
    "Но нет{w}, даже в бане батя умудрился выставить холопом не только себя, но и меня."
#     hide m
    show d happy at right
    d "- Мотя у меня молоток"
    d "на мастера спорта по страйкболу идет"
    d " всем жару даст!"

    hide d
    hide m
    show m lonely

    "алкоголь он почти не пил"
    "да и в баню отродясь не хаживал."
    "И охотником никаким не был"
    "ружье дома имелось, да только батю с теплого дивана поганой метлой в лес не выгнать."
    "Было не выгнать...{w}, пока работать не устроился в кампанию, где босс заядлый охотник."
    'Вот тут-то у бати «зов джунглей» и проснулся.'
    "Еще и меня втянул…"
    "я и правда, занимался, стрельбой"
    "вот только готовился сдать юношеский норматив,"
    "и если бы отец хоть чуточку мной интересовался — знал бы."

    hide m
    show d smile at left
    show e_both normal at right

    d "Мне бы из него охотника сделать,"
    d "Настоящего мужика, ну, вы же понимаете, Евгений Олегович!"

    hide d
    show m blush at left

    m "Хорошего пару,"
    "буркнул я под нос и слез с полога."



    e "А ты не хочешь веничком похлестаться?"
    "спросил Евгений Олегович."

    menu:
        "Матвей на секунду задумался:"
        "Согласиться":
            $ dad_count += 1
            $ evg_count += 2
            m "Конечно! Только поддам по жарче!"
            "Я едва успел отдернуть руку от каменушки. Облако пара с шипением вырвалась на волю"
            "Обдало жаром, аж дыхание перехватило. Отец не выдержал и пулей выскочил в предбанник"
            show e_both happy
            e "А ну  марш на полог!"
            "скомандовал Евгений Олегович. Ему, кажется, жара ни по чем, орудует сразу двумя вениками"
            "В глазах порой темнело, но раз отец дезертировал - для меня делом чести стало выстоять до конца"
            e "Да ты и впрямь парень не промах, не многие выдерживают, когда я парю"
            m "Это было сильно!"
        "Вежливо отакзаться":
            $ evg_count += 1
            show m normal

            m "К этому привычка нужна"
            m "Да и выспаться хочу."
        "Оскорбить отца в отместку":
            $ dad_count -= 3
            $ evg_count -= 1
            show m angry
            m "Боюсь не оправдать надежд! Я же такой молодчина, такой замечательный"
            m "Что вы просто обязаны повысить этому лизоблюду зарплату!"
            m "Не хочу быть частью этого цирка, точка!"






    "Я опрокинул на себя таз"
    show m open_eyed
    "миллионами маленьких иголочек закололо тело, вода оказалась ледяной."
    if evg_count >= 0:
        scene room_morning
        show e_both happy
        e "Выспись как следует, выдвигаемся рано"
    else:
        scene room_morning
        show d crying
        d "Вот видите, совсем от рук отбивается, не знаю что с ним делать"
        hide d
        "Я ушел, хлопнув дверью по громче."
        "Больше всего бесит в отце его двуличность!"
        "Я ему безразличен, но для босса изображает заботу и участие, ага, как же!"
        e "Во всяком случае, мальчик сказал то, что думает"
        "услышал я из-за двери голос Евгения Олеговича"
        "И он чертовски прав - именно так я и думаю!"
    jump hunt1
    return
# Охота
label hunt1:
    scene bg_forest_day
    show s say
    s "В загонщики желающие есть?"
    """
    Стоило Семенычу открыть рот, все бросали свои дела.

    Даже Евгений Олегович. Хотя, это он большой босс.

    А Семеныч - егерь в дальнем захолустье.

    """
    hide s
    show m normal at left
    "Я поднял руку. "
    show e_hunt normal
    e "Э, нет."
    "Евгений Олегович с ехидцей улыбнулся"

    show e_hunt happy
    e  "ты на номер пойдешь, как первопольный"
    e "а Владимир"
    "Он кивнул на отца"

    scene bg_forest_day
    show d crying at right
    show e_hunt normal at left
    e "пусть в загон. Он же из тебя хотел охотника делать, верно?"

    scene bg_forest_day
    "После инструктажа папин босс отозвал меня в сторонку"
    show e_hunt normal at right

    show m normal at left
    e """
     Я вижу прекрасно, что Владимир не охотник.

     Но по части налогов спец, так что ценю его за это.

     А вот у тебя глаза горят. Поверь, я вижу людей, нюхом чую.

     И сегодня твоя жизнь может круто измениться.

     Держи!
    """
    show karabin
    "он снял с плеча карабин."
    m "Это ведь не законно, мне и восемнадцати еще нет"
    show e_hunt attantive
    e """
     Тайга закон. Медведь хозяин. Держи, говорю. Охота сложная предстоит.

     Флажить по чернотропу вообще мало кто может, но Семеныч егерь от Бога,

     говорит, семь волков в окладе. Увидишь — не мешкай.

     Эти твари дважды одной глупости не совершат!
    """
    scene bg_forest_day
    show gun
    """
    В оружии есть что-то особенное: тяжесть в руках, теплота дерева и строгость металла.

    Сразу чувствуешь всю мощь и опасность, спящую в нем.
    """
    hide gun
    show karabin
    m "Я потянул затвор, с железным лязгом он двинулся, увлекая патрон из ствола, карабин был заряжен."

    jump hunt2

    return

label hunt2:
    scene bg_forest_day
    """
    Стоять на номере дикая скука.

    И «номера» никакого нет.

    Есть дерево, возле которого велено торчать, никуда не отходя, пока не снимут.

    Минуты тянутся, в каждом шорохе мерещаться волки, но тут же понимаешь, что это лишь ветер.
    Солнце лениво катилось к горизонту, тени тянулись и ползли по земле, будто норовя ухватить за ноги.
    """
    scene bg_forest_night
    """
    Смеркалось. Лес будто только того и ждал, чтобы начать пугать

    шорохи {w} взмахи крыльев {w}и уханье совы

    Я вцепился в карабин и вслушивался в сумеречный лес.

    Из чащи донесся треск.

    Явно кто-то несся, сломя голову и не разбирая дороги.
    """
    show gun
    """
    Я вскинулся, снял карабин с предохранителя.

    В прицеле меж деревьев мелькнула тень.

    Палец уже потянул спусковой крючок, сейчас…
    """
    menu:
        "Что же делать?"

        "Стрелять на звук":
            "Грянул выстрел, раздался пронзительный, душераздирающий крик"
            "Тут ГГ завалил Хельгу, бэд финал"
            "Ты проиграл в игре, где нихрена не нужно делать!"
            "ЛОШАРА!!!"
            jump game_over
        "Подождать":
            hide gun
            show x_small at truecenter
            show gun
            "Девушка!"

    """


    По лесу бежала хрупкая девушка в легоньком, не по погоде платьице.

    И я чуть не выстрелил.

    В глазах помутнело, сердце бешеным мотором заколотилось в груди.
    Мысли спутались змеиным клубком. Кто она? Откуда? Что делает в этой глуши? Почему убегает?
    Я продолжал смотреть за ней в прицел, как вдруг появилось нечто, бегущее за ней.
    """
    hide x_small
    hide gun
    show berr at truecenter
    show gun

    "Огромное, черное, страшное! "
    menu:
        "Стрелять, или подпустить ближе?"

        "Огонь!":
            "Я выстрелил не разбирая."
            $ helga_count += 1

        "Подождать":
            $ helga_count += 3
            "Девушка запнулась"
            "Огромный медведь почти настиг ее еще секунда..."
            "Я выстрелил"
            $ helga_count += 3

    scene bg_forest_night
    show m open_eyed
    """
    Попал.

    Громада пролетела по инерции несколько метров и рухнула, издав душераздирающий рев.

    В нем все смешалось — и боль, и  злоба, и лютая сила и обреченная безысходность.

    По спине пробежал холодок, стало совсем не по себе. \n Сердце замолотило еще сильнее, вот вот проломит ребра.

    Ватные ноги отказывались слушаться, и каждый шаг дается с трудом, но я иду вперед, держа карабин наперевес.

    Огромный медведь, кажется, мертв.

    Не вижу  раны от пули, но из застывшей в страшном оскале пасти течет почти черная кровь.
    """
    h "Убил…"

    hide m
    show h sad
    """
    Я обернулся на голос. Незнакомка стояла шагах в десяти.

    Ладная фигурка будто прожектором сзади подсвечена.\nВоздушное платьице и светлые,
    песочного цвета волосы развеваются в холодном осеннем ветру.
    """
    show h open_eyed
    h "Убил Берра. Что же теперь будет…"

    "продолжала она. Кажется, на глазах блестели слезы."
    show h sad at right
    show m teeth at left

    m "Как ты?"
    "Из миллиона роящихся в голове вопросов, почему-то задал я именно этот."
    h "Не понимаешь!"
    hide h
    "Она бросилась бежать, обратно в загон, откуда все громче слышны голоса и охотничьи рожки."
    m "Стой!"
    """
    Я хотел за ней, но ноги будто корнями в землю вросли и не слушались.
    Так и стоял, глядя  ей в след, и абсолютно не понимая, сколько прошло времени.
    """


label game_over:

    "game over"






